body
  font-size: 16px
  font-family: Arial
  margin: 0 auto

.grid
  margin-top: 20px
  height: 600px
  display: block
  overflow: hidden
  background: #FFFFFF
  position: relative

.col
  background: #333333 
  height: 100%
  width: $cols1
  position: absolute
  left: 50%
  top: 0
  margin-left: #{12/$em}em

.col2
  margin-left: #{(1*72+12)/$em}em
.col3
  margin-left: (2*72+12)/$em + em
.col4
  margin-left: (3*72+12)/$em + em
.col5
  margin-left: (4*72+12)/$em + em
.col6
  margin-left: (5*72+12)/$em + em
.col7
  margin-left: (6*72+12)/$em + em
.col8
  margin-left: (7*72+12)/$em + em
.col9
  margin-left: (8*72+12)/$em + em
.col10
  margin-left: (9*72+12)/$em + em
.col11
  margin-left: (10*72+12)/$em + em
.col12
  margin-left: (11*72+12)/$em + em
.col13
  margin-left: (12*72+12)/$em + em
.col14
  margin-left: (13*72+12)/$em + em
.col15
  margin-left: (14*72+12)/$em + em
.col16
  margin-left: (15*72+12)/$em + em
.col17
  margin-left: (16*72+12)/$em + em
.col18
  margin-left: (17*72+12)/$em + em

.col19
  margin-left: #{-(1*72 - 12)/$em}em
.col20
  margin-left: #{-(2*72 - 12)/$em}em
.col21
  margin-left: #{-(3*72 - 12)/$em}em
.col22
  margin-left: #{-(4*72 - 12)/$em}em
.col23
  margin-left: #{-(5*72 - 12)/$em}em
.col24
  margin-left: #{-(6*72 - 12)/$em}em
.col25
  margin-left: #{-(7*72 - 12)/$em}em
.col26
  margin-left: #{-(8*72 - 12)/$em}em
.col27
  margin-left: #{-(9*72 - 12)/$em}em
.col28
  margin-left: #{-(10*72 - 12)/$em}em
.col29
  margin-left: #{-(11*72 - 12)/$em}em
.col30
  margin-left: #{-(12*72 - 12)/$em}em
.col31
  margin-left: #{-(13*72 - 12)/$em}em
.col32
  margin-left: #{-(14*72 - 12)/$em}em
.col33
  margin-left: #{-(15*72 - 12)/$em}em
.col34
  margin-left: #{-(16*72 - 12)/$em}em
.col35
  margin-left: #{-(17*72 - 12)/$em}em
.col36
  margin-left: #{-(18*72 - 12)/$em}em
