$font-size: 16
$em: $font-size

$column: 48
$gutter: 24

$cols1:  #{( 1 * ($column + $gutter) - $gutter) / $em}em
$cols2:  #{( 2 * ($column + $gutter) - $gutter) / $em}em
$cols3:  #{( 3 * ($column + $gutter) - $gutter) / $em}em
$cols4:  #{( 4 * ($column + $gutter) - $gutter) / $em}em
$cols5:  #{( 5 * ($column + $gutter) - $gutter) / $em}em
$cols6:  #{( 6 * ($column + $gutter) - $gutter) / $em}em
$cols7:  #{( 7 * ($column + $gutter) - $gutter) / $em}em
$cols8:  #{( 8 * ($column + $gutter) - $gutter) / $em}em
$cols9:  #{( 9 * ($column + $gutter) - $gutter) / $em}em
$cols10: #{(10 * ($column + $gutter) - $gutter) / $em}em
$cols11: #{(11 * ($column + $gutter) - $gutter) / $em}em
$cols12: #{(12 * ($column + $gutter) - $gutter) / $em}em
$cols13: #{(13 * ($column + $gutter) - $gutter) / $em}em
$cols14: #{(14 * ($column + $gutter) - $gutter) / $em}em
$cols15: #{(15 * ($column + $gutter) - $gutter) / $em}em
$cols16: #{(16 * ($column + $gutter) - $gutter) / $em}em

@mixin width ($cols:1)
  width: #{($cols * ($column + $gutter) - $gutter) / $em}em

@media screen and (max-width: 1px)
  body
    font-size: #{($font-size - 2)/16}em

@media screen and (max-width: 1px)
  body
    font-size: #{($font-size + 2)/16}em

