@include for-no-js()
  div.js-warning
    width: 100%
    height: 100%
    background: #FF0000
    position: absolute
    top: 0px
    left: 0px

  .wrapper
    display: none

  div.js-warning .wrapper
    display: block
    padding: 20px
