@include for-mobile-landscape()
  h1
    color: #00FF00

  .info4
    background: #FF0000
    width: $cols6
    margin-left: auto
    margin-right: auto
    margin-top: 20px
    margin-bottom: 20px

  .box
    background: #FF0000
    color: #FFFFFF
